PORT=4000
NODE_ENV=development

MYSQL_HOST=blockeydb.c7p2beq75olq.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=scanus
MYSQL_PASSPORT=scanus1!
MYSQL_PORT=3306
MYSQL_DATABASE=scanus_solution_dev

S3_HOST
S3_BUCKET
S3_ACCESSKEYID=AKIA5ZAX2K3SVD7ZFCFS
S3_SECRETACCESSKEY=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
